# ISS-assignment

client-side programming/: index.html  script.js  styles.css
core java/1 & 2/: Account.java  Main.java
core java/10 XML/: Main.java  Student.java  student.xml
core java/11 JDBC/PreparedStatement/: Main.java
core java/12 File Read And Write/: Main.java
core java/3 Loop control and decision making/: Account.java  Main.java
core java/4 Strings and Arrays/: Main.java
core java/5 OOPS/Abstraction & Encapsulation/: Account.java  Main.java  SavingsAccount.java
core java/5 OOPS/Inheritance/: Main.java
core java/5 OOPS/Interfaces/: Account.java  Main.java  SavingsAccount.java
core java/5 OOPS/Overriding/: DematAccount.java  Main.java
core java/5 OOPS/Polymorphism/: Account.java  DematAccount.java  Main.java  SavingsAccount.java
core java/6 Exceptions/: Main.java
core java/7 Collections/: Main.java  Student.java
core java/7 Collections/Comparable/: Main.java  Student.java
core java/8 Multithreading/: Main.java
core java/9 JSON/: Main.java  Student.java
dbms/: SQLQueries.sql  StoredProcedure.sql
dbms/CallableStatement/: Main.java
integrating client-side and server-side/SimpleWebApp/: .gitignore  pom.xml
integrating client-side and server-side/SimpleWebApp/src/main/java/com/example/controller/: LoginServlet.java  RegistrationServlet.java
integrating client-side and server-side/SimpleWebApp/src/main/webapp/: login.jsp  register.jsp  welcome.jsp
integrating client-side and server-side/SimpleWebApp/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
